.main {
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__slogan {
    position: relative;

    h1 {
      z-index: 2;
      width: 362px;
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 58px;
      color: #e4e5ea;
      margin-bottom: 30px;

      span {
        z-index: 2;
        font-family: "Inter";
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
        background: linear-gradient(92deg, #fcb045 27.14%, #ff3f78 121.36%),
          #e4e5ea;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }

    p {
      z-index: 2;
      width: 275px;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: #e4e5ea;
    }
  }

  &__title {
    width: 291px;
    text-align: right;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #e4e5ea;
    margin-bottom: 40px;

    span {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      text-align: right;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      background: linear-gradient(90deg, #fcb045 36.99%, #fd1d1d 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__advice {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    padding-top: 17px;
  }

  &__layout {
    width: 330px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    margin-bottom: 60px;
  }

  &__layout-mobile {
    display: none;
  }

  &__widgets {
    width: 165px;
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-end;

    h3 {
      text-align: right;
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #e4e5ea;
      margin-bottom: 6px;
    }

    p {
      text-align: right;
      width: 135px;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #e4e5ea;
    }
  }

  &__button {
    background: #4077f3;
    border: none;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #e4e5ea;
    padding: 21px 34px;
    cursor: pointer;

    &:hover {
      box-shadow: 3px 3px 0px 0px #b6c8f0;
    }
  }

  &__red-ball {
    position: absolute;
    bottom: 0;
    left: -122px;
  }

  &__red-light {
    position: absolute;
    z-index: 1;
    top: -270px;
    right: -50px;
  }
}


// Адаптив до 1024px
@media (max-width: 1024px) {
  .main {
    &__red-light {
      width: 400px;
      top: 75px;
      right: 204px;
    }
  }
}

// Адаптив до 768px
@media (max-width: 768px) {
  .main {
    background: url("../../img/bg.png") no-repeat;
    background-size: 100%;

    &__wrapper {
      flex-direction: column;
      position: relative;
    }

    
    &__slogan {
      padding: 40px 0 45px;

      h1 {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
        color: #e4e5ea;
        width: 272px;
        margin-bottom: 15px;

        span {
          font-size: 36px;
          line-height: 44px;
        }
      }
    }

    &__title {
      text-align: left;
      margin-bottom: 20px;

      span {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        background: linear-gradient(90deg, #fcb045 36.99%, #fd1d1d 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-transform: lowercase;
        letter-spacing: 0px;
      }
    }

    &__advice {
      padding-top: 0;
      align-items: stretch;
    }

    &__layout,
    &__button,
    &__red-ball,
    &__red-light {
      display: none;
    }

    &__layout-mobile {
      display: grid;
      grid-template-columns: fit-content(120px) 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 14px;
      grid-column-gap: 7px;
      margin-bottom: 52px;
      div {
        display: flex;
        align-items: center;
        span {
          font-family: "Montserrat";
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 16px;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
        img {
          margin-right: 5px;
        }
      }
    }

  }
}